#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define SYS  3
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20

/* Couleurs de couches */

#define RGB_BASE RGB_COLOR_HSB(120, 100, 26)   /* vert */
#define RGB_NAV  RGB_COLOR_HSB(32, 100, 30)    /* orange */
#define RGB_SYM  RGB_COLOR_HSB(285, 100, 28)   /* mauve */
#define RGB_SYS  RGB_COLOR_HSB(225, 100, 20)   /* bleu foncé */

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <
                0 1 2 3 4 0 1 2 12 13 14 24 25 26
                0 1 2 3 4 5 12 13 14 15 16 17
                24 25 26 27 28 29 36 37 38 39 40 41
            >;

            hold-trigger-on-release;
            flavor = "balanced";
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <
                6 7 8 9 10 11
                18 19 20 21 22 23
                30 31 32 33 34 35
                39 40 41 36 37 38
            >;

            hold-trigger-on-release;
        };

        holdForBT: holdForBT {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDFORBT";
            bindings = <&lt>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <
                0 1 2 3 4 0 1 2 12 13 14 24 25 26
                0 1 2 3 4 5 12 13 14 15 16 17
                24 25 26 27 28 29 36 37 38 39 40 41
            >;

            hold-trigger-on-release;
            flavor = "balanced";
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    macros {
           nav_rgb: nav_rgb {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings
            = <&macro_press &mo 1>
            , <&macro_tap &rgb_ug RGB_COLOR_HSB(32,100,30)>
            , <&macro_pause_for_release>
            , <&macro_release &mo 1>
            , <&macro_tap &rgb_ug RGB_COLOR_HSB(120,100,26)>;
        };

        sym_rgb: sym_rgb {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &mo 2>
                , <&macro_tap &rgb_ug RGB_COLOR_HSB(285,100,28)>
                , <&macro_pause_for_release>
                , <&macro_release &mo 2>
                , <&macro_tap &rgb_ug RGB_COLOR_HSB(120,100,26)>;
        };
    
        sys_rgb: sys_rgb {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &mo 3>
                , <&macro_tap &rgb_ug RGB_COLOR_HSB(225,100,20)>
                , <&macro_pause_for_release>
                , <&macro_release &mo 3>
                , <&macro_tap &rgb_ug RGB_COLOR_HSB(120,100,26)>;
        };   
        fr_e_acute: fr_e_acute {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings
            = <&macro_press &kp LALT>
            , <&macro_tap &kp KP_NUMBER_0>
            , <&macro_tap &kp KP_NUMBER_2>
            , <&macro_tap &kp KP_NUMBER_3>
            , <&macro_tap &kp KP_NUMBER_3>
            , <&macro_release &kp LALT>;
        };
    
        fr_e_grave: fr_e_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_NUMBER_0>
                , <&macro_tap &kp KP_NUMBER_2>
                , <&macro_tap &kp KP_NUMBER_3>
                , <&macro_tap &kp KP_NUMBER_2>
                , <&macro_release &kp LALT>;
        };
    
        fr_e_circ: fr_e_circ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_NUMBER_0>
                , <&macro_tap &kp KP_NUMBER_2>
                , <&macro_tap &kp KP_NUMBER_3>
                , <&macro_tap &kp KP_NUMBER_4>
                , <&macro_release &kp LALT>;
        };
    
        fr_a_grave: fr_a_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_NUMBER_0>
                , <&macro_tap &kp KP_NUMBER_2>
                , <&macro_tap &kp KP_NUMBER_2>
                , <&macro_tap &kp KP_NUMBER_4>
                , <&macro_release &kp LALT>;
        };
    
        fr_a_circ: fr_a_circ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_NUMBER_0>
                , <&macro_tap &kp KP_NUMBER_2>
                , <&macro_tap &kp KP_NUMBER_2>
                , <&macro_tap &kp KP_NUMBER_6>
                , <&macro_release &kp LALT>;
        };
    
        fr_u_grave: fr_u_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_NUMBER_0>
                , <&macro_tap &kp KP_NUMBER_2>
                , <&macro_tap &kp KP_NUMBER_4>
                , <&macro_tap &kp KP_NUMBER_9>
                , <&macro_release &kp LALT>;
        };
    
        fr_u_circ: fr_u_circ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_NUMBER_0>
                , <&macro_tap &kp KP_NUMBER_2>
                , <&macro_tap &kp KP_NUMBER_5>
                , <&macro_tap &kp KP_NUMBER_1>
                , <&macro_release &kp LALT>;
        };
    
        fr_o_circ: fr_o_circ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_NUMBER_0>
                , <&macro_tap &kp KP_NUMBER_2>
                , <&macro_tap &kp KP_NUMBER_4>
                , <&macro_tap &kp KP_NUMBER_4>
                , <&macro_release &kp LALT>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "BASE_AZERTY";
            bindings = <
&kp DELETE     &kp A  &kp Z            &kp E            &kp R         &kp T                                      &kp UP                &kp Y              &kp U         &kp I             &kp O            &kp P      &kp BSPC
&kp ESCAPE     &kp Q  &HML LEFT_GUI S  &HML LEFT_ALT D  &HML LCTRL F  &HML LEFT_SHIFT G                &kp LEFT  &kp ENTER  &kp RIGHT  &HMR LEFT_SHIFT H  &HMR LCTRL J  &HMR RIGHT_ALT K  &HMR LEFT_GUI L  &kp M      &kp SQT
&kp BACKSLASH  &kp W  &kp X            &kp C            &kp V         &kp B              &kp C_MUTE              &kp DOWN              &kp N              &kp COMMA     &kp PERIOD        &kp SEMI         &kp SLASH  &holdForBT 3 QUESTION
                                       &kp LGUI         &nav_rgb      &kp ENTER                                                        &kp SPACE          &sym_rgb      &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        nav_layer {
            display-name = "NAV_NUM";
            bindings = <
&kp DELETE  &kp N1  &kp N2  &kp N3           &kp N4           &kp N5                                  &mmv MOVE_UP                     &kp N6     &kp N7           &kp N8          &kp N9        &kp N0     &kp BSPC
&kp TAB     &kp F1  &kp F2  &kp F3           &kp F4           &kp F5                  &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp LEFT         &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp HOME
&kp LSHFT   &kp F6  &kp F7  &kp F8           &kp F9           &kp F10    &mkp RCLK                    &mmv MOVE_DOWN                   &kp PLUS   &kp KP_MULTIPLY  &kp SLASH       &kp PERCENT   &kp PG_UP  &kp PG_DN
                            &kp LCTRL  &trans  &kp ENTER                                                                         &kp SPACE  &sys_rgb        &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>;
        };

        sym_layer {
            display-name = "SYM_FR_CODE";
            bindings = <
&kp TAB    &kp EXCL   &kp AT     &kp HASH         &kp DLLR         &kp LEFT_PARENTHESIS                                &mmv MOVE_UP                     &kp RIGHT_PARENTHESIS  &kp RBKT             &kp RIGHT_BRACE      &kp AMPS             &kp ASTERISK         &kp BSPC
&kp LCTRL  &kp EQUAL  &kp MINUS  &kp UNDER        &kp PLUS         &kp LBKT                            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp BSLH               &kp FSLH             &fr_e_acute          &fr_e_grave          &fr_e_circ           &fr_a_grave
&kp LSHFT  &kp PIPE   &kp LT     &kp TILDE        &kp LEFT_BRACE   &kp NON_US_BSLH       &mkp RCLK                     &mmv MOVE_DOWN                   &kp GT                 &fr_a_circ           &fr_o_circ           &fr_u_grave          &fr_u_circ           &kp QUESTION
                                 &trans           &sys_rgb         &kp RET                                                                              &kp SPACE              &trans              &kp RALT
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        sys_layer {
            display-name = "SYS_MOUSE";
            bindings = <
&studio_unlock  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                &mmv MOVE_UP                     &kp C_VOL_DN      &kp C_VOL_UP      &kp C_MUTE       &rgb_ug RGB_ON   &rgb_ug RGB_OFF  &bootloader
&bt BT_NXT      &mkp LCLK     &mkp MCLK     &mkp RCLK     &mkp MB4      &mkp MB5                    &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp PRINTSCREEN  &kp SCROLLLOCK   &kp PAUSE_BREAK  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &kp F12
&bt BT_CLR      &sys_reset    &trans        &bootloader   &trans        &trans        &mkp RCLK                     &mmv MOVE_DOWN                   &trans           &trans            &trans           &trans           &rgb_ug RGB_EFR  &rgb_ug RGB_EFF
                                            &trans        &trans        &trans                                                                       &trans           &trans            &trans
    >;

    sensor-bindings = <&rgb_encoder>;
};
    };
};
